{
  "name": "beam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:app\" \"npm:dev:signal\"",
    "dev:app": "cross-env NEXT_PUBLIC_SIGNALING_URL=ws://localhost:4511 next dev",
    "dev:signal": "cross-env PORT=4511 node --watch server/signaling.js",
    "build": "next build",
    "signal": "cross-env PORT=4511 node server/signaling.js",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "motion": "^12.38.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
